{
    "autoload": {
        "files": [
            "src/functions.php"
        ],
        "psr-4": {
            "Risaltte\\Blog\\": "src/"
        }
    },
    "require": {
        "ext-pdo": "*"
    }
}